CyanogenMod 11.0 for HTC Rezound (vigor)
===========

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the CyanogenMod/vigor trees, use the provided "initrepo.sh" script.

Download the "initrepo.sh" script to the directory where you want your source to be based.  

Make sure it is +x, then :

    ./initrepo.sh

Then whenver you want to re-sync :

    repo sync -j16

Then to get prebuilts:

    ./vendor/cm/get-prebuilts

Then to build environment:

    . build/envsetup.sh

Then to brunch:

    time brunch vigor

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/index.php/Github_Organization)

Sample scripts (cherrypick, make) are in the Build Scripts folder in /vigor in your build root.

Local Manifest files are in the local_manifests folder in /vigor in your build root.
